1,A.GONZALES CHAVES,11762
2,ADOLFO ALSINA,19355
3,ALBERTI,10826
4,ALMIRANTE BROWN,966
5,ARRECIFES,17367
6,AVELLANEDA,4177
7,AYACUCHO,18096
8,AZUL,18040
9,BAHIA BLANCA,12615
10,BALCARCE,14126
11,BARADERO,9014
12,BENITO JUAREZ,1100
13,BERAZATEGUI,16189
14,BERISSO,2457
15,BOLIVAR,18047
16,BRAGADO,10990
17,BRANDSEN,19415
18,CAMPANA,12443
19,CANUELAS,13661
20,CAPITAN SARMIENTO,10667
21,CARLOS CASARES,14318
22,CARLOS TEJEDOR,6707
23,CARMEN DE ARECO,9305
24,CASTELLI,19522
25,CHACABUCO,7199
26,CHASCOMUS,15708
27,CHIVILCOY,11727
28,COLON,15002
29,CORONEL DORREGO,18874
30,CORONEL PRINGLES,8949
31,CORONEL ROSALES,4117
32,CORONEL SUAREZ,6333
33,DAIREAUX,17978
34,DEL PILAR,2725
35,DOLORES,3072
36,ENSENADA,7104
37,ESCOBAR,3010
38,ESTEBAN ECHEVERRIA,10285
39,EXALTACION DE LA CRUZ,3876
40,EZEIZA,17639
41,FLORENCIO VARELA,14590
42,FLORENTINO AMEGHINO,8314
43,GENERAL ALVARADO,5981
44,GENERAL ALVEAR,724
45,GENERAL ARENALES,12147
46,GENERAL BELGRANO,13854
47,GENERAL GUIDO,7513
48,GENERAL LA MADRID,12139
49,GENERAL LAS HERAS,17598
50,GENERAL LAVALLE,17451
51,GENERAL MADARIAGA,19831
52,GENERAL PAZ,13117
53,GENERAL PINTO,13458
54,GENERAL PUEYRREDON,1046
55,GENERAL RODRIGUEZ,11902
56,GENERAL SAN MARTIN,1410
57,GENERAL VIAMONTE,4514
58,GENERAL VILLEGAS,15999
59,GUAMINI,5360
60,HIPOLITO YRIGOYEN,6554
61,HURLINGHAM,5994
62,ITUZAINGO,10290
63,JOSE C. PAZ,12309
64,JUNIN,10757
65,LA COSTA,15554
66,LA MATANZA,15148
67,LA PLATA,16660
68,LANUS,15808
69,LAPRIDA,14128
70,LAS FLORES,727
71,LEANDRO N.ALEM,5028
72,LINCOLN,12638
73,LOBERIA,705
74,LOBOS,16466
75,LOMAS DE ZAMORA,17465
76,LUJAN,7555
77,MAGDALENA,15589
78,MAIPU,9814
79,MALVINAS ARGENTINAS,8618
80,MAR CHIQUITA,8085
81,MARCOS PAZ,11914
82,MERCEDES,17072
83,MERLO,17278
84,MONTE,6344
85,MONTE HERMOSO,17765
86,MORENO,19318
87,MORON,3809
88,NAVARRO,19783
89,NECOCHEA,18044
90,NUEVE DE JULIO,8617
91,OLAVARRIA,11334
92,PATAGONES,19297
93,PEHUAJO,11763
94,PELLEGRINI,10455
95,PERGAMINO,814
96,PILA,10215
97,PINAMAR,1332
98,PRESIDENTE PERON,17514
99,PUAN,717
100,PUNTA INDIO,15121
101,QUILMES,15834
102,RAMALLO,7935
103,RAUCH,11506
104,RIVADAVIA,2115
105,ROJAS,5091
106,ROQUE PEREZ,13704
107,SAAVEDRA,13517
108,SALADILLO,5050
109,SALLIQUELO,12033
110,SALTO,11648
111,SAN ANDRES DE GILES,7998
112,SAN ANTONIO DE ARECO,18292
113,SAN CAYETANO,12119
114,SAN FERNANDO,10174
115,SAN ISIDRO,18027
116,SAN MIGUEL,3047
117,SAN NICOLAS,3635
118,SAN PEDRO,10676
119,SAN VICENTE,2009
120,SUIPACHA,14829
